#crit .crit-holder{
    display: flex;
    width: 100%;
}

#crit .roll-info{
    background-color: var(--green2);
    color: white;
    width: 12rem;
    height: 10rem;
    margin: 0 0 auto 5%;
    border-radius: 15px;
    font-size: var(--baseTextSize);
    display: grid;
    grid-template-columns: 49% 49%;
    column-gap: 2%;
    row-gap: 0.3rem;
}

#crit .roll-info .box-header{
    width: 100%;
    box-sizing: border-box;
}

#crit #rolled-severity{
    display: grid;
    font-size: var(--size2);
    height: 2rem;
    width: 100%;
    grid-template-columns: 50% 50%;
    text-align: right;
    column-gap: 0.2rem;
    margin-top: -0.5rem;
}

#crit #rolled-severity div{
    margin: auto 0;
    height: 1.5rem;
}

#crit #rolled-severity .severity-number{
    line-height: 1.5rem;
}

#crit .roll-info .box-header{
    grid-column: 1/3;
    height: 100%;
    margin-bottom: 0;
    padding: 0.2rem;
}

#crit .roll-info button{
    grid-column: 1/3;
    padding: 0.1rem 0.7rem;
    margin: 0 auto 0.4rem;
}

#crit .left-column{
    margin: auto 0;
    text-align: right;
}

#crit .right-column{
    margin: auto 0;
    text-align: left;
}

#crit .crit-info{
    position: relative;
    margin: auto 5% auto 2%;
    width: calc(90% - 12rem - 2%);
    max-width: 90%;
    min-height: 10rem;
}

#crit .table{
    position: relative;
    width: 90%;
    box-sizing: border-box;
    display: grid;
    column-gap: 1rem;
    row-gap: 1rem;
    grid-template-columns: 5rem 6rem 6rem auto;
    grid-template-rows: 3rem;
    padding: 1rem 2rem;
    overflow: hidden;
    border-radius: 0.9rem;
    background-color: var(--green2);
}

#crit .talent-header{
    display: contents;
    padding: 1rem;
    font-size: var(--size2);
    background-color: var(--green3);
}

#crit .table-row{
    display: contents;
}

#crit .header-element{
    z-index: 2;
}

.band{
    position: absolute;
    background-color: var(--green);
    width: 100%;
    height: 4rem;
    z-index: 1;
    top: 0;
}

#crit .center-text{
    text-align: center;
}

#crit .line{
    grid-column: 1 / 5;
}

#crit .entry{
    margin: auto 0;
}

#crit .severity{
    height: 1.5rem;
    width: 1.5rem;
    color: black;
    border-radius: 100%;
    margin: auto auto;
    padding: 0.1rem
}

#crit .severity-number{
    margin: auto auto;
    line-height: 1.5rem;

}

@media screen and (max-width: 768px){
    #crit .table{
        grid-template-columns: 33% 33% 33%;
        grid-template-rows: 1.5rem;
        column-gap: 2%;
    }

    .band{
        position: absolute;
        background-color: var(--green);
        width: 100%;
        height: 3rem;
        z-index: 1;
        top: 0;
    }

    #crit .crit-effect{
        grid-column: 1/4;
    }

    #crit .description-header{
        display: none;
    }

    #crit .center-text{
        text-align: left;
    }

    #crit .line{
        grid-column: 1 / 4;
    }
    
    #crit .severity{
        height: 1rem;
        width: 1rem;
        margin: auto 0;
    }
    
    #crit .severity-number{
        line-height: 1.1rem;
        text-align: center;
    }

    #crit .roll-info{
        height: 6rem;
        row-gap: 0.2rem;
    }

    #crit .crit-info{
        min-height: 6rem;
        width: calc(90% - 6rem - 2%);
    }

    #crit #rolled-severity{
        height: 1.4rem;
        margin-top: -0.1;
    }

    #crit #rolled-severity div{

        height: 1rem;
        width: 1rem;

    }
    
    #crit #rolled-severity .severity-number{
        line-height: 1rem;
    }
}